#Coucou C'est Papa Eagle x)
##################
#####Display######
##################
load_server_icon "logo.png"
sets tags "Revolife, roleplay, rp, fr, qc, blg, rp strict, esx, custom cars, custom, drugs, reallife, serious, discord, economy, serious rp, seriousrp, fivem, customcars, custom scripts, realistic, life, lspd, cops, jobs, vrp, freeaccess, white, list, vehicules import, vanilla, vehicules, france, 64, slots, 64 slots, esx, roleplay, default, rp, vrp, police, lspd, cars, ems, drugs, jobs, reallife, custom, serious, discord, economy, cops, serious rp, fun, racing, mafia, drifting, seriousrp, 100 slots, 100"
sets discord "https://discord.gg/revolife"
sets developpement "Un serveur avec un roleplay americain, ultra optimisation +90 FPS / sans d'armes perms (no PAY TO WIN pure roleplay) ☂️"
sets crédit "Owner and Développeur Eagle."
sets locale "fr-FR"

sets sv_projectName "[FR] Revolife -> Serveur Révolutionnaire" 
sets sv_projectDesc "Contenu exceptionnel"
sv_hostname "^0[FR/QC/BE] ^6☂️ Revolife ^7| 🔓 FREE-ACCESS | 💸 ^2Start 10k - ^6💻 ^1Développement Révolutionnaire ^7& Actif 🌟 | 🔊 ^6 https://discord.gg/revolife"
sets banner_detail "https://cdn.discordapp.com/attachments/964953574339645461/970062841245757450/unknown.png"
sets banner_connecting "https://cdn.discordapp.com/attachments/964953574339645461/970030029755011142/Capture_decran_2022-04-17_a_14.12.38.png"
