ensure music
ensure vespucci
ensure givecar
ensure screenshot-basic
ensure sltbb
ensure SeaShield
##################
######coté#rp#####
##################
ensure eSpotify
ensure pma-voice
ensure smoke
ensure gksphone
ensure tonvoiturepeutcecasser
##################
###Server#side####
##################
ensure mFramework
ensure Eagle
ensure rVip
ensure chat
ensure rJail
ensure mNotif
ensure eDVetement
ensure mAutoEcole
##################
#####mappings#####
##################
 #carshop
ensure carshop-map
 #mecano
ensure bigbenny
ensure bigbennyblackwhite
ensure bennylift
 #weazelnews 
ensure weazelnews
 #Jail
ensure int_prisonfull
ensure prisonprops
##################
#####eagledev#####
##################
ensure vMenu
ensure eAdmin
##################
#####INTERFACE####
##################
ensure chud 
ensure notif_position
ensure mole_utils
ensure Dpemote
##################
#######ADMIN######
##################
 #admin perms 
ensure eagle-fondamenu
ensure eagle-staffmenu
 #logs
ensure JD_logs
##################
#######core#######
##################
ensure eStream
ensure mCore
ensure streamings
##################
#######system#####
##################
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_enableUi 1
setr voice_enableProximityCycle 1
setr voice_enableSubmix 1
setr voice_debugMode 0
setr voice_enableRadioAnim 1
setr voice_defaultVolume 1.0
##################
#######fivem######
##################
stop webadmin
stop monitor
ensure webpack
ensure yarn
ensure mysql-async
##################
###test-scripts###
##################
ensure eagle-boutique
ensure eagle-givemenu
ensure eagle-tablette
 #mapping 
 ensure vespuccipd_elevator
 ensure vespuccipd
 ensure gabz_haters
 ensure gangsmappings
 ensure weazelnews-mazebank
 ensure weazelnews-poster
 ensure ls-tuners
 ensure mecano-sud
 ensure mecano-nord
ensure hayesauto 
ensure eagle-menuclothes
##################
#####carsound#####
##################
ensure aq2jzgterace
ensure demonengine
ensure mcp1eng
ensure r35sound
ensure rb26dett
ensure s63b44
ensure s85b50
ensure tagt3flat6
ensure talam52v10
ensure tamustanggt50
ensure wrxrllyeng

ensure Baby
ensure altmenu
ensure kidgirl3